{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'WinMain': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winbase.h(1037). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nanyr/OneDrive/Escritorio/ProyectoFinal/TestWinApi/TestWinApi/Source.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WinMain",
                  "decoratedName": "WinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/nanyr/OneDrive/Escritorio/ProyectoFinal/TestWinApi/TestWinApi/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b14915e57a18c75f96d241cc666e825c279b7dd574d7572a81359439f61c96ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nanyr/onedrive/escritorio/proyectofinal/testwinapi/testwinapi/framework.h"
          },
          "hashes": {
            "sha-256": "fe7502cf8b70953714eeba58757264788e037237c22c9985d00670f41e551ef5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nanyr/onedrive/escritorio/proyectofinal/testwinapi/testwinapi/targetver.h"
          },
          "hashes": {
            "sha-256": "98488711a351764d005e8c3d3fd40aaed28396870a660c28abd81ac2a53d4b90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nanyr/onedrive/escritorio/proyectofinal/testwinapi/testwinapi/resource.h"
          },
          "hashes": {
            "sha-256": "3d5d7b8e533d6f6f0dd18c0fac7d29a2773bfa133b5264b8ab2d5690ab4e69a9"
          }
        }
      ]
    }
  ]
}